description "CollectD InfluxDB Proxy"

#start on (local-filesystems and net-device-up IFACE!=lo)

kill signal TERM
kill timeout 60

respawn
respawn limit 10 5

setgid root
setuid root

script
/usr/local/bin/cip
end script